# framework-embeddings-llms

./: AMS_Df_embeddings.pkl  AMS_Df_promptsaturdatyincomplete.pkl  AMS_Df_promptsaturday.pkl  AMS_Df_promptthursday.pkl  Entrypoints.csv  README.md  output.txt  output2.txt  output3.txt  postprocess.ipynb  preprocess.ipynb  preprocess_all.ipynb  preprocess_all.py  prompt1-1.txt  prompt1-2.txt  prompt1-3.txt  prompt1-4.txt  prompt1-5.txt  similarities0_uniq.csv  similarities1_all.csv  similarities1_uniq.csv  test.ipynb
static_analysis/: .gitignore  build.gradle  gradlew  run.sh  sinkListSusi
static_analysis/src/main/java/com/aacr/helpers/accesscontrol/app/: Component.java  Protection.java
static_analysis/src/main/java/com/aacr/helpers/accesscontrol/framework/: AccessControlEnforcement.java  AccessControlUtils.java  AccessControlWrapper.java  (+5 more)
static_analysis/src/main/java/com/aacr/helpers/custom/: ConditionalInfo.java
static_analysis/src/main/java/com/aacr/helpers/dataflow/: DefUseChain.java  Reachability.java
static_analysis/src/main/java/com/aacr/helpers/detectors/: ChaAnalyzer.java
static_analysis/src/main/java/com/aacr/helpers/dex2code/: SourceCodeReconstructor.java
static_analysis/src/main/java/com/aacr/helpers/extension/: ExtendedAccessControlEnforcement.java  ExtendedMethodReference.java
static_analysis/src/main/java/com/aacr/helpers/parsers/: LayoutResourceParser.java  ManifestParser.java  PreferenceScreenParser.java  ResourceIdParser.java  ValResourceParser.java
static_analysis/src/main/java/com/aacr/helpers/serializers/: ACTypeSerializer.java  ACWrapperSerializer.java  AccessControlListSerializer.java  AccessControlMapSerializer.java  ComparativeAccessControlCheckSerializer.java  FieldReferenceSerializer.java  IConditionalBranchOperatorSerializer.java  IInvokeInstructionIDispatchSerializer.java  MethodReferenceSerializer.java  PermissionCheckSerializer.java  SSAAbstractInvokeInstructionSerializer.java  SSAConditionalBranchInstructionSerializer.java  SSAGetInstructionSerializer.java  SSAPutInstructionSerializer.java  SSAReturnInstructionSerializer.java  TypeReferenceSerializer.java
static_analysis/src/main/java/com/aacr/helpers/utils/: CallGraphUtils.java  ClassHierarchyUtils.java  ComparisonUtils.java  ControlDependenceUtils.java  FactoryUtils.java  FileUtils.java  IClassUtils.java  InstructionUtils.java  PrintUtils.java  ScopeUtils.java
static_analysis/src/main/java/com/aacr/wala/workshop/: Main.java
(+31303 files in other folders)
