plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

application {
    applicationDefaultJvmArgs = ["-Xms15g", "-Xmx15g", "-XX:+HeapDumpOnOutOfMemoryError"]
}

version 'unspecified'

mainClassName = 'com.aacr.wala.workshop.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

distributions {
    main {
        distributionBaseName = 'Skeleton'
        // include the configuration files into the distribution zip
        contents {
            into('/' + distributions.main.distributionBaseName) {
                from '.'
                include 'dat/*'
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/res"]
        }
    }
}

jar {
    archiveBaseName = 'WalaSkeleton'
    archiveVersion = '0.1'
    manifest {
        attributes 'Main-Class': 'com.aacr.wala.workshop.Main'
    }
}

dependencies {
    implementation 'io.github.skylot:jadx-core:1.4.7'
    implementation 'io.github.skylot:jadx-dex-input:1.4.7'
    implementation group: 'com.google.guava', name: 'guava', version: '13.0.1'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.18'
    implementation fileTree(dir: 'lib', include: ['com.ibm.wala.*.jar'])
    implementation fileTree(dir: 'lib', include: ['dexlib*.jar'])
    implementation fileTree(dir: 'lib', include: ['apktool*.jar'])
    implementation "com.esotericsoftware:kryo:5.2.1"
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation "org.apache.logging.log4j:log4j-api:2.4"
    implementation "org.apache.logging.log4j:log4j-core:2.4"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    implementation 'com.opencsv:opencsv:5.7.1'
}


// Command: ./gradlew startAnalysis -Dpath=Input/framework -Dname=sm_a53 -Dtype='DATA' -Dout=Output/

task startAnalysis(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.aacr.wala.workshop.Main'
    systemProperties System.getProperties()
}

